main.c:119:5:main	1
main.c:214:6:SystemClock_Config	4
main.c:264:13:MX_ADC3_Init	3
main.c:322:13:MX_CAN1_Init	2
main.c:359:13:MX_COMP2_Init	2
main.c:393:13:MX_I2C2_Init	4
main.c:441:13:MX_SPI2_Init	2
main.c:481:13:MX_SPI3_Init	2
main.c:520:13:MX_SWPMI1_Init	2
main.c:550:13:MX_TIM1_Init	3
main.c:601:13:MX_TIM3_Init	9
main.c:672:13:MX_TIM6_Init	3
main.c:710:13:MX_TIM7_Init	3
main.c:748:13:MX_TIM8_Init	10
main.c:840:13:MX_UART4_Init	2
main.c:875:13:MX_UART5_Init	2
main.c:910:13:MX_USART1_UART_Init	2
main.c:945:13:MX_USART2_UART_Init	2
main.c:980:13:MX_USART3_UART_Init	2
main.c:1015:13:MX_GPIO_Init	1
main.c:1060:6:StartDefaultTask	1
main.c:1077:6:Error_Handler	1
