main.c:120:5:main	1
main.c:215:6:SystemClock_Config	4
main.c:265:13:MX_ADC3_Init	3
main.c:323:13:MX_CAN1_Init	2
main.c:360:13:MX_COMP2_Init	2
main.c:394:13:MX_I2C2_Init	4
main.c:442:13:MX_SPI2_Init	2
main.c:482:13:MX_SPI3_Init	2
main.c:521:13:MX_SWPMI1_Init	2
main.c:551:13:MX_TIM1_Init	3
main.c:602:13:MX_TIM3_Init	9
main.c:673:13:MX_TIM6_Init	3
main.c:711:13:MX_TIM7_Init	3
main.c:749:13:MX_TIM8_Init	10
main.c:841:13:MX_UART4_Init	2
main.c:876:13:MX_UART5_Init	2
main.c:911:13:MX_USART1_UART_Init	2
main.c:946:13:MX_USART2_UART_Init	2
main.c:981:13:MX_USART3_UART_Init	2
main.c:1016:13:MX_GPIO_Init	1
main.c:1061:6:StartDefaultTask	1
main.c:1078:6:Error_Handler	1
