main.c:121:5:main	1
main.c:221:6:SystemClock_Config	4
main.c:271:13:MX_ADC3_Init	3
main.c:329:13:MX_CAN1_Init	2
main.c:366:13:MX_COMP2_Init	2
main.c:400:13:MX_I2C2_Init	4
main.c:448:13:MX_SPI2_Init	2
main.c:488:13:MX_SPI3_Init	2
main.c:527:13:MX_SWPMI1_Init	2
main.c:557:13:MX_TIM1_Init	3
main.c:608:13:MX_TIM3_Init	9
main.c:679:13:MX_TIM6_Init	3
main.c:717:13:MX_TIM7_Init	3
main.c:755:13:MX_TIM8_Init	10
main.c:847:13:MX_UART4_Init	2
main.c:882:13:MX_UART5_Init	2
main.c:917:13:MX_USART1_UART_Init	2
main.c:952:13:MX_USART2_UART_Init	2
main.c:987:13:MX_USART3_UART_Init	2
main.c:1022:13:MX_GPIO_Init	1
main.c:1067:6:StartDefaultTask	1
main.c:1084:6:Error_Handler	1
