main.c:122:5:main	1
main.c:224:6:SystemClock_Config	4
main.c:274:13:MX_ADC3_Init	3
main.c:332:13:MX_CAN1_Init	2
main.c:369:13:MX_COMP2_Init	2
main.c:403:13:MX_I2C2_Init	4
main.c:451:13:MX_SPI2_Init	2
main.c:491:13:MX_SPI3_Init	2
main.c:530:13:MX_SWPMI1_Init	2
main.c:560:13:MX_TIM1_Init	3
main.c:611:13:MX_TIM3_Init	9
main.c:682:13:MX_TIM6_Init	3
main.c:720:13:MX_TIM7_Init	3
main.c:758:13:MX_TIM8_Init	10
main.c:850:13:MX_UART4_Init	2
main.c:885:13:MX_UART5_Init	2
main.c:920:13:MX_USART1_UART_Init	2
main.c:955:13:MX_USART2_UART_Init	2
main.c:990:13:MX_USART3_UART_Init	2
main.c:1025:13:MX_GPIO_Init	1
main.c:1070:6:StartDefaultTask	1
main.c:1087:6:Error_Handler	1
