main.c:118:5:main	1
main.c:227:6:SystemClock_Config	4
main.c:277:13:MX_ADC3_Init	3
main.c:335:13:MX_CAN1_Init	2
main.c:372:13:MX_I2C2_Init	4
main.c:420:13:MX_TIM1_Init	3
main.c:471:13:MX_TIM3_Init	9
main.c:542:13:MX_TIM8_Init	10
main.c:634:13:MX_UART4_Init	2
main.c:669:13:MX_UART5_Init	2
main.c:704:13:MX_USART2_UART_Init	2
main.c:739:13:MX_USART3_UART_Init	2
main.c:774:13:MX_GPIO_Init	1
main.c:809:6:IMU_Receive_Transmit_Data	1
main.c:816:6:GetData_GPS	1
main.c:822:6:HAL_UART_TxCpltCallback	8
main.c:859:6:HAL_UART_RxCpltCallback	7
main.c:892:6:StartUart	1
main.c:903:6:StartSPI	1
main.c:914:6:StartBatterie	1
main.c:925:6:StartCAN	1
main.c:936:6:StartLidar	1
main.c:947:6:StartGPS	1
main.c:959:6:StartIMU	1
main.c:972:6:StartI2C	1
main.c:991:6:StartDefaultTask	1
main.c:1006:6:Error_Handler	1
