main.c:135:5:main	1
main.c:254:6:SystemClock_Config	4
main.c:304:13:MX_ADC3_Init	3
main.c:362:13:MX_CAN1_Init	2
main.c:399:13:MX_COMP2_Init	2
main.c:433:13:MX_I2C2_Init	4
main.c:481:13:MX_SPI2_Init	2
main.c:521:13:MX_SPI3_Init	2
main.c:560:13:MX_SWPMI1_Init	2
main.c:590:13:MX_TIM1_Init	3
main.c:641:13:MX_TIM3_Init	9
main.c:712:13:MX_TIM6_Init	3
main.c:750:13:MX_TIM7_Init	3
main.c:788:13:MX_TIM8_Init	10
main.c:880:13:MX_UART4_Init	2
main.c:915:13:MX_UART5_Init	2
main.c:950:13:MX_USART1_UART_Init	2
main.c:985:13:MX_USART2_UART_Init	2
main.c:1020:13:MX_USART3_UART_Init	2
main.c:1055:13:MX_GPIO_Init	1
main.c:1090:6:IMU_Receive_Transmit_Data	1
main.c:1095:6:GetData_GPS	1
main.c:1101:6:HAL_UART_TxCpltCallback	1
main.c:1138:6:HAL_UART_RxCpltCallback	7
main.c:1172:6:Transmit_data_to_usb	8
main.c:1206:6:StartUart	1
main.c:1221:6:StartIMU	1
main.c:1234:6:StartGPS	1
main.c:1247:6:StartSPI	1
main.c:1258:6:StartBatterie	1
main.c:1269:6:StartCAN	1
main.c:1280:6:StartLidar	1
main.c:1301:6:StartDefaultTask	1
main.c:1318:6:Error_Handler	1
