../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_ADC3_Init	3
../Core/Src/main.c:328:13:MX_CAN1_Init	2
../Core/Src/main.c:365:13:MX_COMP2_Init	2
../Core/Src/main.c:399:13:MX_I2C2_Init	4
../Core/Src/main.c:447:13:MX_SPI2_Init	2
../Core/Src/main.c:487:13:MX_SPI3_Init	2
../Core/Src/main.c:526:13:MX_SWPMI1_Init	2
../Core/Src/main.c:556:13:MX_TIM1_Init	3
../Core/Src/main.c:607:13:MX_TIM3_Init	9
../Core/Src/main.c:678:13:MX_TIM6_Init	3
../Core/Src/main.c:716:13:MX_TIM7_Init	3
../Core/Src/main.c:754:13:MX_TIM8_Init	10
../Core/Src/main.c:846:13:MX_UART4_Init	2
../Core/Src/main.c:881:13:MX_UART5_Init	2
../Core/Src/main.c:916:13:MX_USART1_UART_Init	2
../Core/Src/main.c:951:13:MX_USART2_UART_Init	2
../Core/Src/main.c:986:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1021:13:MX_GPIO_Init	1
../Core/Src/main.c:1066:6:StartDefaultTask	1
../Core/Src/main.c:1083:6:Error_Handler	1
