stm32l4xx_nucleo_bus.c:210:9:BSP_I2C1_Init	6
stm32l4xx_nucleo_bus.c:258:9:BSP_I2C1_DeInit	4
stm32l4xx_nucleo_bus.c:286:9:BSP_I2C1_IsReady	2
stm32l4xx_nucleo_bus.c:307:9:BSP_I2C1_WriteReg	3
stm32l4xx_nucleo_bus.c:333:10:BSP_I2C1_ReadReg	3
stm32l4xx_nucleo_bus.c:361:9:BSP_I2C1_WriteReg16	3
stm32l4xx_nucleo_bus.c:386:10:BSP_I2C1_ReadReg16	3
stm32l4xx_nucleo_bus.c:411:9:BSP_I2C1_Send	3
stm32l4xx_nucleo_bus.c:436:9:BSP_I2C1_Recv	3
stm32l4xx_nucleo_bus.c:511:9:BSP_GetTick	1
stm32l4xx_nucleo_bus.c:517:26:MX_I2C1_Init	4
stm32l4xx_nucleo_bus.c:548:13:I2C1_MspInit	1
stm32l4xx_nucleo_bus.c:588:13:I2C1_MspDeInit	1
