application.c:27:6:Tasks_Init	1
application.c:55:6:IMU_Receive_Transmit_Data	1
application.c:60:6:GetData_GPS	1
application.c:66:6:LIDAR_Receive_Transmit_Data	3
application.c:82:6:HAL_UART_TxCpltCallback	1
application.c:88:6:HAL_UART_RxCpltCallback	7
application.c:127:6:Transmit_data_to_usb	5
application.c:167:6:StartUart	1
application.c:188:6:StartIMU	1
application.c:208:6:StartGPS	1
application.c:229:6:StartSPI	1
application.c:240:6:StartBatterie	1
application.c:251:6:StartCAN	1
application.c:262:6:StartLidar	1
