application.c:28:6:Tasks_Init	1
application.c:56:6:IMU_Receive_Transmit_Data	1
application.c:61:6:GetData_GPS	1
application.c:67:6:LIDAR_Receive_Transmit_Data	3
application.c:83:6:HAL_UART_TxCpltCallback	3
application.c:99:6:HAL_UART_RxCpltCallback	7
application.c:140:6:Transmit_data_to_usb	6
application.c:163:6:StartUart	1
application.c:184:6:StartIMU	1
application.c:204:6:StartGPS	1
application.c:225:6:StartSPI	1
application.c:236:6:StartBatterie	1
application.c:247:6:StartCAN	1
application.c:258:6:StartLidar	1
