application.c:31:6:Tasks_Init	1
application.c:59:6:IMU_Receive_Transmit_Data	1
application.c:64:6:GetData_GPS	1
application.c:70:6:LIDAR_Receive_Transmit_Data	3
application.c:86:6:HAL_UART_TxCpltCallback	3
application.c:105:6:HAL_UART_RxCpltCallback	7
application.c:146:6:Transmit_data_to_usb	5
application.c:165:6:StartUart	2
application.c:189:6:StartIMU	1
application.c:209:6:StartGPS	1
application.c:230:6:StartSPI	1
application.c:241:6:StartBatterie	1
application.c:252:6:StartCAN	1
application.c:263:6:StartLidar	1
