../Application/application.c:34:6:Tasks_Init	1
../Application/application.c:62:6:Process_pwm_frame	16
../Application/application.c:118:6:IMU_Receive_Transmit_Data	1
../Application/application.c:123:6:GetData_GPS	1
../Application/application.c:129:6:LIDAR_Receive_Transmit_Data	3
../Application/application.c:145:6:HAL_UART_TxCpltCallback	1
../Application/application.c:151:6:HAL_UART_RxCpltCallback	2
../Application/application.c:207:6:Transmit_data_to_usb	5
../Application/application.c:230:6:Receive_data_from_usb	1
../Application/application.c:235:6:StartUart	1
../Application/application.c:257:6:StartIMU	1
../Application/application.c:277:6:StartGPS	1
../Application/application.c:298:6:StartSPI	1
../Application/application.c:309:6:StartBatterie	1
../Application/application.c:320:6:StartCAN	1
../Application/application.c:331:6:StartLidar	1
