application.c:26:6:Tasks_Init	1
application.c:54:6:IMU_Receive_Transmit_Data	1
application.c:59:6:GetData_GPS	1
application.c:65:6:LIDAR_Receive_Transmit_Data	3
application.c:81:6:HAL_UART_TxCpltCallback	1
application.c:87:6:HAL_UART_RxCpltCallback	7
application.c:126:6:Transmit_data_to_usb	5
application.c:166:6:StartUart	1
application.c:187:6:StartIMU	1
application.c:207:6:StartGPS	1
application.c:228:6:StartSPI	1
application.c:239:6:StartBatterie	1
application.c:250:6:StartCAN	1
application.c:261:6:StartLidar	1
