../Application/application.c:31:6:Tasks_Init	1
../Application/application.c:59:6:IMU_Receive_Transmit_Data	1
../Application/application.c:64:6:GetData_GPS	1
../Application/application.c:70:6:LIDAR_Receive_Transmit_Data	3
../Application/application.c:87:6:HAL_UART_TxCpltCallback	4
../Application/application.c:105:6:HAL_UART_RxCpltCallback	7
../Application/application.c:146:6:Transmit_data_to_usb	5
../Application/application.c:165:6:StartUart	2
../Application/application.c:188:6:StartIMU	1
../Application/application.c:208:6:StartGPS	1
../Application/application.c:229:6:StartSPI	1
../Application/application.c:240:6:StartBatterie	1
../Application/application.c:251:6:StartCAN	1
../Application/application.c:262:6:StartLidar	1
